---
multilinevar_from_included_varfile: |
  var_tests:
   - name: var_from_playbook
     v: {{ var_from_playbook }}

   - name: var_from_role
     v: {{ var_from_role }}

   - name: include some script in yaml format
     script: {{ script_content }}
